name: 'InforMEA API'
description: 'Useful tools to aid in the creation of views of content that should be exposed to InforMEA'
type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'InforMEA'
dependencies:
  - drupal:rest
